# Android
SDKPREFIX=$(HOME)/Android/Sdk
NDKPREFIX=$(SDKPREFIX)/ndk/21.3.6528147/toolchains/llvm/prebuilt/linux-x86_64/bin
JAVA_HOME=/usr

PTHREAD=-pthread
AR=$(NDKPREFIX)/x86_64-linux-android-ar
AS=$(NDKPREFIX)/x86_64-linux-android-as
RANLIB=$(NDKPREFIX)/x86_64-linux-android-ranlib
STRIP=$(NDKPREFIX)/x86_64-linux-android-strip
CC=$(NDKPREFIX)/x86_64-linux-android24-clang
CFLAGS=-Wall -Wno-missing-braces -ggdb -I$(ROOT) -I$(ROOT)/include -I$(ROOT)/kern -c -Dmain=dt_main -fPIC
O=o
OS=posix
GUI=android
LDADD=-ggdb -lm -shared -llog -landroid -lcamera2ndk -lmediandk
LDFLAGS=$(PTHREAD)
TARG=lib/x86_64/libdrawterm.so
AUDIO=none

all: default

drawterm.apk: drawterm-signed.apk
	$(SDKPREFIX)/build-tools/30.0.2/zipalign -v -f 4 $< $@

drawterm-signed.apk: drawterm-unsigned.apk drawterm.keystore
	$(JAVA_HOME)/bin/jarsigner -verbose -keystore ./drawterm.keystore -storepass glendarocks -keypass glendarocks -signedjar $@ $< drawtermKey

drawterm-unsigned.apk: lib/x86_64/libdrawterm.so
	$(SDKPREFIX)/build-tools/30.0.2/aapt package -v -f -M gui-android/AndroidManifest.xml -S gui-android/res -I $(SDKPREFIX)/platforms/android-30/android.jar -F $@ gui-android/bin
	$(SDKPREFIX)/build-tools/30.0.2/aapt add $@ lib/x86_64/libdrawterm.so

drawterm.keystore:
	$(JAVA_HOME)/bin/keytool -genkeypair -validity 1000 -dname "CN=some company,O=Android,C=JPN" -keystore $@ -storepass glendarocks -keypass glendarocks -alias drawtermKey -keyalg RSA -v

libmachdep.a:
	arch=amd64; \
	(cd posix-$$arch &&  make)

