# Windows via mingw32
# MING=mingw32- is necessary if you're cross-compiling
# on another platform.  Otherwise the binaries are just
# named gcc, etc.

AUDIO=win32
MING=i686-w64-mingw32-
#MING=
AR=$(MING)ar
CC=$(MING)gcc
AS=$(MING)as
RANLIB=$(MING)ranlib
WINDRES=$(MING)windres
CFLAGS=-Wall -Wno-missing-braces -I$(ROOT)/include -I$(ROOT) -I$(ROOT)/kern -c -D_X86_ -DIS_32 -DWINDOWS -DUNICODE -O2
O=o
FS=fs-win32
IP=win32
OS=win32
GUI=win32
LDADD=-lkernel32 -ladvapi32 -lgdi32 -lmpr -lwsock32 -lws2_32 -lmsvcrt -lmingw32 -lwinmm
TARG=drawterm.exe
XOFILES=glenda-t.$O

# Windows via MSVC
#AR=???
#CC=cl
#CFLAGS=-c -nologo -W3 -YX -Zi -MT -Zl -Iinclude -DWINDOWS
#O=obj
#FS=fs-win32
#IP=win32
#OS=win32
#GUI=win32

all: default

# for root
libmachdep.a:
	(cd win32-386; make)

glenda-t.$O: glenda-t.rc glenda-t.ico
	$(WINDRES) -i glenda-t.rc -o glenda-t.o

