# Android
SDKPREFIX=$(HOME)/Android/Sdk
NDKPREFIX=$(SDKPREFIX)/ndk-bundle/toolchains/llvm/prebuilt/linux-x86_64/bin
JAVA_HOME=/usr

PTHREAD=-pthread
AR=$(NDKPREFIX)/arm-linux-androideabi-ar
AS=$(NDKPREFIX)/arm-linux-androideabi-as
RANLIB=$(NDKPREFIX)/arm-linux-androideabi-ranlib
STRIP=$(NDKPREFIX)/arm-linux-androideabi-strip
CC=$(NDKPREFIX)/armv7a-linux-androideabi21-clang
CFLAGS=-Wall -Wno-missing-braces -ggdb -I$(ROOT) -I$(ROOT)/include -I$(ROOT)/kern -c -Dmain=dt_main -fPIC
O=o
OS=posix
GUI=android
LDADD=-ggdb -lm -shared -llog -landroid
LDFLAGS=$(PTHREAD)
TARG=lib/armeabi-v7a/libdrawterm.so
AUDIO=none

all: default

libmachdep.a:
	arch=arm; \
	(cd posix-$$arch &&  make)

